# POS-Uni

./: .gitignore  README.md
backend/: ProductManager.sln
backend/ProductManager.API/: ProductManager.API.csproj  Program.cs  appsettings.json
backend/ProductManager.API/Controllers/: AuthController.cs  CategoriesController.cs  EmailController.cs  ProductsController.cs
backend/ProductManager.API/Properties/: launchSettings.json
backend/ProductManager.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/ProductManager.Application/: ProductManager.Application.csproj
backend/ProductManager.Application/DTOs/: AuthDtos.cs  Dtos.cs
backend/ProductManager.Application/Interfaces/: ITenantContext.cs  Interfaces.cs
backend/ProductManager.Application/Services/: CategoryService.cs  EmailService.cs  ProductService.cs
backend/ProductManager.Domain/Common/: BaseEntity.cs
backend/ProductManager.Domain/Entities/: Category.cs  Product.cs  ProductColor.cs  ProductSize.cs  ProductVariant.cs  Sale.cs  SaleItem.cs  Tenant.cs
backend/ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
backend/ProductManager.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/ProductManager.Infrastructure/Identity/: ApplicationUser.cs
backend/ProductManager.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddVariantBarcode.cs  20260319041458_AddSaaSSupport.Designer.cs  20260319041458_AddSaaSSupport.cs  AppDbContextModelSnapshot.cs
backend/ProductManager.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
backend/ProductManager.Infrastructure/Services/: AuthService.cs  TenantContext.cs
database/: setup.sql
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css  web.config
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  product.model.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  category.service.ts  customer.service.ts  email.service.ts  product.service.ts  toast.service.ts  transaction.service.ts  tyro.service.ts
frontend/src/app/features/categories/: category-management.component.ts
frontend/src/app/features/pos/: pos.component.ts
frontend/src/app/features/transactions/: transaction-list.component.ts
frontend/src/app/layout/header/: header.component.ts
frontend/src/app/layout/shell/: shell.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+5 files in other folders)
